# User_Registartion-Java

./: pom.xml
src/main/java/com/spring/config/: AppConfig.java  AppInitializer.java
src/main/java/com/spring/controller/: AdminServiceRestController.java  UserServiceRestController.java
src/main/java/com/spring/dao/: AdminDao.java  AdminDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/spring/model/: Admin.java  User.java
src/main/java/com/spring/services/: AdminService.java  AdminServiceImpl.java  UserService.java  UserServiceImpl.java
src/test/java/com/spring/main/: TestCaseExecutor.java
src/test/java/com/spring/test/: TestBoundary.java  TestException.java  TestFunctional.java
